[DEFAULT]
upstream-branch = master
debian-branch = master
upstream-tag = %(version)s
debian-tag = %(version)s

postbuild = lintian -IE --pedantic $GBP_CHANGES_FILE
color = on
compression = xz
compression-level = 9

